<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solscan Llama Python API Tutorial &mdash; Messari  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Etherscan Python API Tutorial" href="Etherscan%20API%20Tutorial.html" />
    <link rel="prev" title="Deep DAO Python API Tutorial" href="DeepDAO%20API%20Tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Messari
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Messari%20API%20Tutorial.html">Messari Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeFiLlama%20API%20Tutorial.html">DeFi Llama Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="TokenTerminal%20API%20Tutorial.html">Token Terminal Python API Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeepDAO%20API%20Tutorial.html">Deep DAO Python API Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Solscan Llama Python API Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get_last_block">get_last_block</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_block_transactions">get_block_transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_block">get_block</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_last_transaction">get_last_transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_transaction">get_transaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_account_tokens">get_account_tokens</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_account_transactions">get_account_transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_account_stake">get_account_stake</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_account_spl_transactions">get_account_spl_transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_account_sol_transactions">get_account_sol_transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_account_export_transactions">get_account_export_transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_account">get_account</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_token_holders">get_token_holders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_token_meta">get_token_meta</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_token_info">get_token_info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_market_info">get_market_info</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get_chain_info">get_chain_info</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Etherscan%20API%20Tutorial.html">Etherscan Python API Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Messari</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Solscan Llama Python API Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notebooks/Solscan API Tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Solscan-Llama-Python-API-Tutorial">
<h1>Solscan Llama Python API Tutorial<a class="headerlink" href="#Solscan-Llama-Python-API-Tutorial" title="Permalink to this headline"></a></h1>
<p>This tutorial aims to be a quick guide to get you started using the Solscan API integrated into messari’s python library.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>from messari.solscan import Solscan
ss = Solscan()
</pre></div>
</div>
</div>
<section id="get_last_block">
<h2>get_last_block<a class="headerlink" href="#get_last_block" title="Permalink to this headline"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>last_block = ss.get_last_block()
last_block
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">HTTPError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/usr/local/lib/python3.9/site-packages/messari-0.0.1-py3.9.egg/messari/dataloader.py</span> in <span class="ansi-cyan-fg">get_response</span><span class="ansi-blue-fg">(self, endpoint_url, params, headers)</span>
<span class="ansi-green-intense-fg ansi-bold">     51</span>             response <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>session<span class="ansi-blue-fg">.</span>get<span class="ansi-blue-fg">(</span>endpoint_url<span class="ansi-blue-fg">,</span> params<span class="ansi-blue-fg">=</span>params<span class="ansi-blue-fg">,</span> headers<span class="ansi-blue-fg">=</span>headers<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 52</span><span class="ansi-red-fg">             </span>response<span class="ansi-blue-fg">.</span>raise_for_status<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     53</span>             <span class="ansi-green-fg">return</span> response<span class="ansi-blue-fg">.</span>json<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/usr/local/Cellar/jupyterlab/3.1.9/libexec/lib/python3.9/site-packages/requests/models.py</span> in <span class="ansi-cyan-fg">raise_for_status</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    952</span>         <span class="ansi-green-fg">if</span> http_error_msg<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 953</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">raise</span> HTTPError<span class="ansi-blue-fg">(</span>http_error_msg<span class="ansi-blue-fg">,</span> response<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    954</span>

<span class="ansi-red-fg">HTTPError</span>: 403 Client Error: Forbidden for url: https://public-api.solscan.io/block/last

The above exception was the direct cause of the following exception:

<span class="ansi-red-fg">SystemError</span>                               Traceback (most recent call last)
<span class="ansi-green-fg">/var/folders/0z/kwj7z5bd6rz4n3hl73_qgnn40000gn/T/ipykernel_13750/757918426.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>last_block <span class="ansi-blue-fg">=</span> ss<span class="ansi-blue-fg">.</span>get_last_block<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> last_block

<span class="ansi-green-fg">/usr/local/lib/python3.9/site-packages/messari-0.0.1-py3.9.egg/messari/solscan/solscan.py</span> in <span class="ansi-cyan-fg">get_last_block</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">     47</span>         <span class="ansi-blue-fg">-</span><span class="ansi-blue-fg">-</span><span class="ansi-blue-fg">-</span><span class="ansi-blue-fg">-</span><span class="ansi-blue-fg">-</span><span class="ansi-blue-fg">-</span><span class="ansi-blue-fg">-</span>
<span class="ansi-green-intense-fg ansi-bold">     48</span>         &#34;&#34;&#34;
<span class="ansi-green-fg">---&gt; 49</span><span class="ansi-red-fg">         </span>last_blocks <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>get_response<span class="ansi-blue-fg">(</span>BLOCK_LAST_URL<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     50</span>         last_blocks_df <span class="ansi-blue-fg">=</span> pd<span class="ansi-blue-fg">.</span>DataFrame<span class="ansi-blue-fg">(</span>last_blocks<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     51</span>         <span class="ansi-green-fg">return</span> last_blocks_df

<span class="ansi-green-fg">/usr/local/lib/python3.9/site-packages/messari-0.0.1-py3.9.egg/messari/dataloader.py</span> in <span class="ansi-cyan-fg">get_response</span><span class="ansi-blue-fg">(self, endpoint_url, params, headers)</span>
<span class="ansi-green-intense-fg ansi-bold">     54</span>         <span class="ansi-green-fg">except</span> requests<span class="ansi-blue-fg">.</span>exceptions<span class="ansi-blue-fg">.</span>HTTPError <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     55</span>             <span class="ansi-red-fg"># NOTE if this doesn&#39;t work remove &#39;from e&#39;</span>
<span class="ansi-green-fg">---&gt; 56</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">raise</span> SystemError<span class="ansi-blue-fg">(</span>e<span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">from</span> e
<span class="ansi-green-intense-fg ansi-bold">     57</span>
<span class="ansi-green-intense-fg ansi-bold">     58</span>     <span class="ansi-green-fg">def</span> translate<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> input_slugs<span class="ansi-blue-fg">:</span> Union<span class="ansi-blue-fg">[</span>str<span class="ansi-blue-fg">,</span> List<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">-&gt;</span> Union<span class="ansi-blue-fg">[</span>List<span class="ansi-blue-fg">,</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">SystemError</span>: 403 Client Error: Forbidden for url: https://public-api.solscan.io/block/last
</pre></div></div>
</div>
</section>
<section id="get_block_transactions">
<h2>get_block_transactions<a class="headerlink" href="#get_block_transactions" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>block_transactions = ss.get_block_transactions()
</pre></div>
</div>
</div>
</section>
<section id="get_block">
<h2>get_block<a class="headerlink" href="#get_block" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>block = ss.get_block()
</pre></div>
</div>
</div>
</section>
<section id="get_last_transaction">
<h2>get_last_transaction<a class="headerlink" href="#get_last_transaction" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>last_transaction = ss.get_last_transaction()
</pre></div>
</div>
</div>
</section>
<section id="get_transaction">
<h2>get_transaction<a class="headerlink" href="#get_transaction" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>transaction = ss.get_transactio()
</pre></div>
</div>
</div>
</section>
<section id="get_account_tokens">
<h2>get_account_tokens<a class="headerlink" href="#get_account_tokens" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>account_tokens = ss.get_account_tokens()
</pre></div>
</div>
</div>
</section>
<section id="get_account_transactions">
<h2>get_account_transactions<a class="headerlink" href="#get_account_transactions" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>account_transactions = ss.get_account_transactions()
</pre></div>
</div>
</div>
</section>
<section id="get_account_stake">
<h2>get_account_stake<a class="headerlink" href="#get_account_stake" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>account_stake = ss.get_account_stake()
</pre></div>
</div>
</div>
</section>
<section id="get_account_spl_transactions">
<h2>get_account_spl_transactions<a class="headerlink" href="#get_account_spl_transactions" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>account_spl_transactions = ss.get_account_spl_transactions()
</pre></div>
</div>
</div>
</section>
<section id="get_account_sol_transactions">
<h2>get_account_sol_transactions<a class="headerlink" href="#get_account_sol_transactions" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>account_sol_transactions = ss.get_account_sol_transactions()
</pre></div>
</div>
</div>
</section>
<section id="get_account_export_transactions">
<h2>get_account_export_transactions<a class="headerlink" href="#get_account_export_transactions" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>account_export_transactions = ss.get_account_export_transactions()
</pre></div>
</div>
</div>
</section>
<section id="get_account">
<h2>get_account<a class="headerlink" href="#get_account" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>account = ss.get_account()
</pre></div>
</div>
</div>
</section>
<section id="get_token_holders">
<h2>get_token_holders<a class="headerlink" href="#get_token_holders" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>token_holders = ss.get_token_holders()
</pre></div>
</div>
</div>
</section>
<section id="get_token_meta">
<h2>get_token_meta<a class="headerlink" href="#get_token_meta" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>token_meta = ss.get_token_meta()
</pre></div>
</div>
</div>
</section>
<section id="get_token_info">
<h2>get_token_info<a class="headerlink" href="#get_token_info" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>token_info = ss.get_token_info()
</pre></div>
</div>
</div>
</section>
<section id="get_market_info">
<h2>get_market_info<a class="headerlink" href="#get_market_info" title="Permalink to this headline"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>market_info = ss.get_market_info()
</pre></div>
</div>
</div>
</section>
<section id="get_chain_info">
<h2>get_chain_info<a class="headerlink" href="#get_chain_info" title="Permalink to this headline"></a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>chain_info = ss.get_chain_info()
chain_info
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">HTTPError</span>                                 Traceback (most recent call last)
<span class="ansi-green-fg">/usr/local/lib/python3.9/site-packages/messari-0.0.1-py3.9.egg/messari/dataloader.py</span> in <span class="ansi-cyan-fg">get_response</span><span class="ansi-blue-fg">(self, endpoint_url, params, headers)</span>
<span class="ansi-green-intense-fg ansi-bold">     51</span>             response <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>session<span class="ansi-blue-fg">.</span>get<span class="ansi-blue-fg">(</span>endpoint_url<span class="ansi-blue-fg">,</span> params<span class="ansi-blue-fg">=</span>params<span class="ansi-blue-fg">,</span> headers<span class="ansi-blue-fg">=</span>headers<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 52</span><span class="ansi-red-fg">             </span>response<span class="ansi-blue-fg">.</span>raise_for_status<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     53</span>             <span class="ansi-green-fg">return</span> response<span class="ansi-blue-fg">.</span>json<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">/usr/local/Cellar/jupyterlab/3.1.9/libexec/lib/python3.9/site-packages/requests/models.py</span> in <span class="ansi-cyan-fg">raise_for_status</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    952</span>         <span class="ansi-green-fg">if</span> http_error_msg<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 953</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">raise</span> HTTPError<span class="ansi-blue-fg">(</span>http_error_msg<span class="ansi-blue-fg">,</span> response<span class="ansi-blue-fg">=</span>self<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    954</span>

<span class="ansi-red-fg">HTTPError</span>: 403 Client Error: Forbidden for url: https://public-api.solscan.io/chaininfo

The above exception was the direct cause of the following exception:

<span class="ansi-red-fg">SystemError</span>                               Traceback (most recent call last)
<span class="ansi-green-fg">/var/folders/0z/kwj7z5bd6rz4n3hl73_qgnn40000gn/T/ipykernel_13750/2211055570.py</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>chain_info <span class="ansi-blue-fg">=</span> ss<span class="ansi-blue-fg">.</span>get_chain_info<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      2</span> chain_info

<span class="ansi-green-fg">/usr/local/lib/python3.9/site-packages/messari-0.0.1-py3.9.egg/messari/solscan/solscan.py</span> in <span class="ansi-cyan-fg">get_chain_info</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    230</span>         <span class="ansi-blue-fg">-</span><span class="ansi-blue-fg">-</span><span class="ansi-blue-fg">-</span><span class="ansi-blue-fg">-</span><span class="ansi-blue-fg">-</span><span class="ansi-blue-fg">-</span><span class="ansi-blue-fg">-</span>
<span class="ansi-green-intense-fg ansi-bold">    231</span>         &#34;&#34;&#34;
<span class="ansi-green-fg">--&gt; 232</span><span class="ansi-red-fg">         </span>chain_info <span class="ansi-blue-fg">=</span> self<span class="ansi-blue-fg">.</span>get_response<span class="ansi-blue-fg">(</span>CHAIN_INFO_URL<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    233</span>         <span class="ansi-green-fg">return</span> chain_info

<span class="ansi-green-fg">/usr/local/lib/python3.9/site-packages/messari-0.0.1-py3.9.egg/messari/dataloader.py</span> in <span class="ansi-cyan-fg">get_response</span><span class="ansi-blue-fg">(self, endpoint_url, params, headers)</span>
<span class="ansi-green-intense-fg ansi-bold">     54</span>         <span class="ansi-green-fg">except</span> requests<span class="ansi-blue-fg">.</span>exceptions<span class="ansi-blue-fg">.</span>HTTPError <span class="ansi-green-fg">as</span> e<span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">     55</span>             <span class="ansi-red-fg"># NOTE if this doesn&#39;t work remove &#39;from e&#39;</span>
<span class="ansi-green-fg">---&gt; 56</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">raise</span> SystemError<span class="ansi-blue-fg">(</span>e<span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">from</span> e
<span class="ansi-green-intense-fg ansi-bold">     57</span>
<span class="ansi-green-intense-fg ansi-bold">     58</span>     <span class="ansi-green-fg">def</span> translate<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">,</span> input_slugs<span class="ansi-blue-fg">:</span> Union<span class="ansi-blue-fg">[</span>str<span class="ansi-blue-fg">,</span> List<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">-&gt;</span> Union<span class="ansi-blue-fg">[</span>List<span class="ansi-blue-fg">,</span> <span class="ansi-green-fg">None</span><span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">:</span>

<span class="ansi-red-fg">SystemError</span>: 403 Client Error: Forbidden for url: https://public-api.solscan.io/chaininfo
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DeepDAO%20API%20Tutorial.html" class="btn btn-neutral float-left" title="Deep DAO Python API Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Etherscan%20API%20Tutorial.html" class="btn btn-neutral float-right" title="Etherscan Python API Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Roberto Talamas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>